<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html,body
		{
			width: 100%;
			height: 100%;
		    padding:0;
		    margin:0;
		}

		#pigpen{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			
		}
		.pigcontainer{
			position: absolute;
			display: none;
			z-index: 1;
		}
		.msg{
			font-family: "Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			line-height: 18px;
			color: #333;
			width: 200px;
			height: 80px;
			min-height: 20px;
			padding: 12px;
			background-color: white;
			border: 1px solid #e8e8e8;
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}
		.screenname{
			font-size:2em;
			color: #0084B4;
			font-weight: normal;
		}
		.pig{
			
			width:137px;
			height:144px;

		}
	</style>
</head>
<body>
<div id="pigpen"></div>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	$(document).ready(function(){

		var pen = $("#pigpen");
		var pigsrc = "http://www.animateit.net/data/media/18/Pig_flies_2.gif";
		var screen_name_count = 0;
		var sreen_names = {};
		var pigs = {};

		function Pig(id,name,x,y){
			return {
				"id": id,
				"name":name,
				"x":x,
				"y":y,
				"asDiv": function(){return '<div id="'+this.id+'" class="pigcontainer"><div class="msg">hi</div><div class="pig"><img src="'+pigsrc+'"></div><div class="screenname"></div></div>';}
			}
		}

		function addPig(name,screen_name,latin)
		{
			console.log("Adding a pig");

			var pig = null;
			var pigid = "pig"+screen_name_count;
			var pigDiv  = null;
			var x = Math.floor(Math.random()*($(window).height()-300));
			var y = Math.floor(Math.random()*($(window).width()-300));


			console.log(x);
			console.log(y);
			if(name in sreen_names){
				pig = pigs[name];
			}else{
				screen_name_count++;
				pig = Pig(pigid,name,x,y);
				pigs[name] = pig;
				sreen_names[name] = pigid;
			}



			console.log(pig.asDiv());
			pen.append(pig.asDiv());
			pigDiv = $('#'+pigid);
			pigNameDiv = $('#'+pigid+" .screenname");
			msgDiv = $('#'+pigid+" .msg");

			console.log(pigNameDiv);
			pigNameDiv.text(screen_name);
			msgDiv.text(latin);
			pigDiv.css('top',x+"px");
			pigDiv.css('left',y+"px");
			pigDiv.show();
			console.log(pigDiv);

		}


		var socket = io.connect();
	  			socket.on('twitter_update', function (data) {
	    		console.log(data);
	    		addPig(data['name'],data['screen_name'],data['piglatin']);
		});	

	});

</script>

</body>
</html>